form {
  text-align: center;
  background-color: #E7D6CD;
  border-radius: 1rem;
  padding: 10px 10px;
  max-width: 500px;
  margin: 0 auto;
  height: auto;
}

.label-div {
  background-color: #D1B1A0;
  display: block;
  box-sizing: border-box;
  width: 100%;
  border-radius: 4px;
  border: 1px solid white;
  padding: 10px 1px;
  margin-bottom: 10px;
  font-size: 15px;
}

label {
  background-color: #F7F2EF;
  color: black;
  line-height: 2;
  display: block;
  border-radius: 1rem;
  padding: 10px 10px;
  margin: 10px 10px;
  font-size: 14px;
  font-weight: 200;
}