.squids__button {
  background-color: #C9ADA7;
  border: 1px solid #496869;
  border-radius: 13px;
  font-size: 22px;
  padding: 10px 20px;
  margin: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.top-bar__nav-link {
  background-color: #C9ADA7;
  border: 1px solid #496869;
  border-radius: 13px;
  font-size: 22px;
  padding: 10px 20px;
  margin: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.top-bar__nav-link:hover, .squids__button:hover {
  color: #49695E;
  text-decoration: underline;
}


