@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    @apply font-mono font-normal;
    font-size: 18px;
    line-height: 24px;
  }
  body {
    text-align: center;
    background-color: #f2e9e4;
    font-family: 'Dosis', Sans-Serif;
    font-size: 1.6rem;
    color: #0E0E19;
    margin: 0;
    padding: 0;
  }
  li {  
    list-style: none; 
  }

}

.page {
  font-size: 22px;
}


.something {
  @apply bg-red-500;
  & .something-else {
    @apply bg-blue-400;
  }
}
