@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    @apply font-mono font-normal;
    font-size: 18px;
    line-height: 24px;
  }
}

body {
  background-color: #FFEAD0;
  text-align: center;
  font-family: 'Dosis', Sans-Serif;
  font-size: 4.3rem;
  font-family: 'Titillium Web', Sans-Serif;
  font-size: 1.6rem;
  margin: 0;
  padding: 0;

}

h2 {
  font-family: 'Dosis', Sans-Serif;
  font-family: 'Titillium Web', Sans-Serif; 
}

li {  
  list-style: none; 
}

.container {
  background-color: #F76F8E;
  border-radius: 1rem;
  padding: 10px 10px;
  margin: 10px 10px;
  width: auto;
  height: auto;
}

.menu-text {
  text-align: center;
  font-size: 2rem;
  border-radius: 1rem;
  background-color: orange;
  padding: 10px 10px;
  margin: 10px 10px;
  width: auto;
  height: auto;
}

.routes {
  font-color: #113537;
  display: inline-flex;
  padding: 10px 10px;
  margin: 10px 10px;
}

.something {
  @apply bg-red-500;
  & .something-else {
    @apply bg-blue-400;
  }
}
