@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    @apply font-mono font-normal;
    font-size: 18px;
    line-height: 24px;
  }
}

body {
  background-color: #f0efeb;
  text-align: center;
  font-family: 'Dosis', Sans-Serif;
  font-size: 4.3rem;
  font-family: 'Titillium Web', Sans-Serif;
  font-size: 1.6rem;
  margin: 0;
  padding: 0;

}

h2 {
  font-family: 'Dosis', Sans-Serif;
  font-family: 'Titillium Web', Sans-Serif; 
}

li {  
  list-style: none; 
}



.something {
  @apply bg-red-500;
  & .something-else {
    @apply bg-blue-400;
  }
}
