.form {
  text-align: center;
  background-color: #E7D6CD;
  border-radius: 1rem;
  padding: 10px 10px;
  font-size: 1rem;
  max-width: 600px;
  margin: auto;
  height: auto;

  & .form__label {
    background-color: #D1B1A0;
    display: block;
    width: 100%;
    border-radius: 1rem;
    border: 1px solid #0E0E19;
    padding: 10px 1px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  & .form__input {
    background-color: #f2e9e4;
    color: #0E0E19;
    border-radius: 4px;
    margin: 10px 15px;
  }

  & .form__error {
    color: red;
  }
}


