.squids {
  font-size: 22px;
  margin: auto;
  max-width: 800px;
  text-align: center;
  @apply text-center m-auto;

  & .squids__show {
    background-color: #E7D6CD;
    border-radius: 1rem;
    padding: 10px 10px;
    @apply my-5 mx-20;
    height: auto;
  }
  
  & .squids__tile {
    background-color: #D1B1A0;
    border-radius: 1rem;
    padding: 10px 10px;
    @apply my-5 mx-5;
  }

  & .squids__list {
    border-radius: 1rem;
  }
  
  & .squids__property {
    padding: .4rem .4rem;
    border: 1px solid #0E0E19;
    border-radius: 5px;
    margin: 5px
  }
  
  & .squids__success {
    color: green;
  }
}




