.squids {
  font-size: 22px;
  text-align: center;
}

.squids__show {
  background-color: #E7D6CD;
  border-radius: 1rem;
  padding: 10px 10px;
  margin: 20px 50px;
  max-width: auto;
  height: auto;
}

.squids__tile {
  background-color: #D1B1A0;
  border-radius: 1rem;
  padding: 10px 10px;
  margin: 10px 10px;
}

.squids__list {
  border-radius: 1rem;
}

.squids__item {
  padding: .4rem .4rem;
  border: 1px solid #0E0E19;
  border-radius: 5px;
  margin: 5px
}

.squids__pages {
  padding: .2rem .2rem;
  color: blue;
}

.squids__pages--active:hover {
  color: #49695E;
  text-decoration: underline;
}